Skoda/Windows/WinAvtorization.xaml

<Window x:Class="Skoda.WinAvtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skoda"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Skoda" Height="400" Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Icon="/Skoda;component/Resources/skoda-logo.png"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgLogo"
                   Source="/Skoda;component/Resources/skoda-logo.png"
                   Height="75" Width="75"/>
            <TextBlock x:Name="tbHeadLine"
                       Text="Авторизация"
                       Style="{StaticResource TextBlockHeadLine}"
                       Grid.ColumnSpan="2"/>

            <TextBlock x:Name="tbDrager"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="2"
                       Height="25"/>

            <Button x:Name="btnBack"
                    Style="{DynamicResource Button}"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="50"
                    Height="25">
                <materialDesign:PackIcon Kind="ArrowRightBold" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="textBoxLogin"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="10"
                     CaretBrush="Black"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource colorGreen}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <PasswordBox x:Name="passwordBoxPassword"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Margin="10"
                         CaretBrush="Black"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.Foreground="{DynamicResource colorGreen}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource colorGreen}"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnEnter"
                        Content="Войти"
                        Style="{DynamicResource Button}"/>

                <Button x:Name="btnExit"
                        Content="Выйти"
                        Grid.Column="1"
                        Style="{DynamicResource Button}"/>

                <Button x:Name="btnReg"
                        Content="Регистрация"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Foreground="{DynamicResource colorBlack}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{DynamicResource Button}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
