Skoda/Windows/WinCars.xaml

<Window x:Class="Skoda.Windows.WinCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skoda.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Главное меню" Height="600" Width="700"
        WindowStartupLocation="CenterScreen" 
        Icon="/Skoda;component/Resources/skoda-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo"
               Source="/Skoda;component/Resources/skoda-logo.png"
               Height="75" Width="75"/>
        <TextBlock x:Name="tbHeadLine"
                   Text="Главное меню"
                   Style="{StaticResource TextBlockHeadLine}"
                   Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
