Skoda/Dictionary/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Skoda.Dictionary"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="colorGreen" Color="#FF4BA82E"/>
    <SolidColorBrush x:Key="colorMightGreen" Color="#FF42A62C"/>
    <SolidColorBrush x:Key="colorBlack" Color="Black"/>
    <SolidColorBrush x:Key="colorWhite" Color="White"/>

    <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="{StaticResource colorGreen}"/>
        <Setter Property="BorderBrush" Value="{StaticResource colorBlack}"/>
    </Style>

    <Style x:Key="Image" TargetType="Image">
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style x:Key="TextBlockHeadLine" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline1TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextBlockBody" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="BorderBrush" Value="{DynamicResource colorGreen}"/>
    </Style>
</ResourceDictionary>